<!DOCTYPE html> <html lang="id-ID"><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://sman10ptk.gosch.id/xmlrpc.php">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SMA NEGERI 13 PONTIANAK - Cerdas Berintegritas Indah Terkemas</title>

<!-- This site is optimized with the Yoast SEO plugin v12.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Cerdas Berintegritas Indah Terkemas"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://sman10ptk.gosch.id/" />
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="website" />
<meta property="og:title" content="SMA NEGERI 10 PONTIANAK - Cerdas Berintegritas Indah Terkemas" />
<meta property="og:description" content="Cerdas Berintegritas Indah Terkemas" />
<meta property="og:url" content="https://sman10ptk.gosch.id/" />
<meta property="og:site_name" content="SMA NEGERI 10 PONTIANAK" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Cerdas Berintegritas Indah Terkemas" />
<meta name="twitter:title" content="SMA NEGERI 10 PONTIANAK - Cerdas Berintegritas Indah Terkemas" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://sman10ptk.gosch.id/#website","url":"https://sman10ptk.gosch.id/","name":"SMA NEGERI 13 PONTIANAK","potentialAction":{"@type":"SearchAction","target":"https://sman10ptk.gosch.id/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://sman10ptk.gosch.id/#webpage","url":"https://sman10ptk.gosch.id/","inLanguage":"id-ID","name":"SMA NEGERI 10 PONTIANAK - Cerdas Berintegritas Indah Terkemas","isPartOf":{"@id":"https://sman10ptk.gosch.id/#website"},"description":"Cerdas Berintegritas Indah Terkemas"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//static.addtoany.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SMA NEGERI 10 PONTIANAK &raquo; Feed" href="https://sman10ptk.gosch.id/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sman10ptk.gosch.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://sman10ptk.gosch.id/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='uaf_client_css-css'  href='https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/useanyfont/uaf.css?ver=1709023690' type='text/css' media='all' />
<link rel='stylesheet' id='pt-magazine-fonts-css'  href='//fonts.googleapis.com/css?family=Domine%3A400%2C700%7CMontserrat%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-meanmenu-css'  href='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/meanmenu/meanmenu.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-slick-css'  href='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/slick/slick.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='pt-magazine-style-css'  href='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://sman10ptk.gosch.id/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16' type='text/css' media='all' />
<script type='text/javascript'>
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Share",
	Save: "Save",
	Subscribe: "Subscribe",
	Email: "Email",
	Bookmark: "Bookmark",
	ShowAll: "Show all",
	ShowLess: "Show less",
	FindServices: "Find service(s)",
	FindAnyServiceToAddTo: "Instantly find any service to add to",
	PoweredBy: "Powered by",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Bookmark in your browser",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Add to your favorites",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;",
	ThanksForSharing: "Thanks for sharing!",
	ThanksForFollowing: "Thanks for following!"
};
</script>
<script type='text/javascript' async src='https://static.addtoany.com/menu/page.js'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' async src='https://sman10ptk.gosch.id/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var FullworksAntiSpamFELO = {"name":"dzf2sAJYAehO","value":"88cqH94hc7BZsm8IS2OeE9IIGISs2rueX5YhjuhPu4hdkS2lYwKPhWpSgjwOhQxn","ajax_url":"https:\/\/sman10ptk.gosch.id\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/plugins/fullworks-anti-spam/frontend/js/frontend.js?ver=1.3.8'></script>
<link rel='https://api.w.org/' href='https://sman10ptk.gosch.id/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sman10ptk.gosch.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sman10ptk.gosch.id/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
               
            
        <style type="text/css">

            .comment-navigation .nav-previous,
            .posts-navigation .nav-previous,
            .comment-navigation .nav-next,
            .posts-navigation .nav-next,
            #infinite-handle span,
            .comment-navigation .nav-previous:hover,
            .posts-navigation .nav-previous:hover,
            .comment-navigation .nav-next:hover,
             #infinite-handle span:hover,
             #home-page-widget-area .widget-title span::before,
             #home-page-widget-area .widget-title span::after,
             .home-icon.active-true a,
             .home-icon a:hover,
             .slick-prev,
             .slick-next,
             .slick-prev:hover,
             .slick-next:hover,
             .section-title-center h2:before,
             .sidebar .widget_search button,
             .search-no-results .no-results.not-found form.search-form input[type="submit"],
             .search-no-results .no-results.not-found form.search-form button[type="submit"],
             .search-no-results .no-results.not-found  form.search-form input[type="submit"]:hover,
             .search-no-results .no-results.not-found form.search-form button[type="submit"]:hover,
             .error-404.not-found  form.search-form input[type="submit"],
             .error-404.not-found  form.search-form button[type="submit"],
             .error-404.not-found  form.search-form input[type="submit"]:hover,
             .error-404.not-found  form.search-form button[type="submit"]:hover,
             #footer-widgets .widget_search button,
             .scrollup,
             .mean-container .mean-nav ul li a,
             .mean-container .mean-nav ul li a:hover{
                background: #81d742;
            }

            a,
            a:visited,
            a.button:visited:hover,
            a:hover,
            a:focus,
            a:active,
            .home.page .header-collapse ul li a:hover,
            .post-navigation .nav-links .nav-previous:hover a,
            .post-navigation .nav-links .nav-next:hover a,
            .post-navigation .nav-links .nav-previous:hover:before,
            .post-navigation .nav-links .nav-next:hover:after,
            .entry-meta > span::before,
            .entry-footer > span::before,
            .entry-content > span::before,
            .single-post-meta > span::before,
            .main-navigation li.current-menu-item a,
            .main-navigation ul li a:hover,
            .search-box form button[type="submit"] i,
            .main-news-section article .post-content h2:hover,
            .main-news-section article .post-content h2 a:hover,
            .main-news-section article .post-content h3:hover,
            .main-news-section article .post-content h3 a:hover,
            .news-text-wrap h2:hover,
            .news-text-wrap h2 a:hover,
            .news-text-wrap h3:hover,
            .news-text-wrap h3 a:hover,
            .video-item .video-content h2,
            .breadcrumbs ul li:last-child span,
            .news-item .news-text-wrap .byline:before,
            #primary .page .entry-title a:hover,
            #primary .post .entry-title a:hover,
            .author-info-wrap .author-content-wrap a.authors-more-posts,
            .tab-news-holder .tabbed-news-side li.active a,
            .sidebar ul li:before,
            .sidebar .widget_categories ul li a:hover, 
            .sidebar .widget_meta ul li a:hover, 
            .sidebar ul li a:hover,
            .sidebar a:hover,
            .sidebar .widget_archive li:hover,
            .sidebar .widget_categories li:hover,
            .sidebar .widget_archive li a:hover,
            .sidebar .widget_categories li a:hover,
            .sidebar .widget_archive li:hover a,
            .sidebar .widget_categories li:hover a,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h2:hover,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h2 a:hover,
            #footer-widgets .widget_extended_recent_posts .news-item .news-text-wrap h2 a:hover,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h3:hover,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h3 a:hover,
            #footer-widgets .widget_extended_recent_posts .news-item .news-text-wrap h3 a:hover,
            #footer-widgets a:hover,
            #footer-widgets ul li a:hover,
            #footer-widgets ul li:hover a,
            #footer-widgets .widget_categories li:hover,
            #footer-widgets .widget_archive li:hover,
            #footer-widgets .widget_archive li a:hover,
            #footer-widgets .widget_categories li a:hover,
            #footer-widgets .widget_archive li:hover a,
            #footer-widgets .widget_categories li:hover a,
            #footer-widgets ul li:hover:before,
            .tagcloud a:hover,
            #sidebar-primary .tagcloud a:hover {
                color: #81d742;
            }

            button:hover,
            a.button:hover,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            a.comment-reply-link:hover,
            .pagination .nav-links .page-numbers.current,
            .pagination .nav-links .page-numbers:hover {
                border-color: #81d742;
                color: #81d742;
            }

            .nav-links .page-numbers.current,
            .nav-links a.page-numbers:hover{
                background: #81d742;
                border-color: #81d742;
            }

            button,
            .comment-reply-link,
             a.button, input[type="button"],
             input[type="reset"],
             input[type="submit"],
             .comment-reply-link,
             .pagination .nav-links .page-numbers {
                background: #81d742;
                border: 1px solid #81d742;
            }

            .section-title,
            .tab-news-holder{
                border-left:3px solid #81d742;
            }

        </style>

        <link rel="icon" href="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/cropped-Logo-SMANPUL-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/cropped-Logo-SMANPUL-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/cropped-Logo-SMANPUL-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/cropped-Logo-SMANPUL-270x270.jpg" />
<style id='custom-css-pro'>body {
    font-family: Arial;
}
p, li {
    font-family: Arial;
    color: #444;
}
.site-description {
    font-family: Arial;
    font-weight: 400;
    font-size: 18px;
    color: #555;
}
#footer-widgets ul li a {
    font-family: Arial;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Arial;
}
.top-info-left .recent-stories-holder span {
    font-weight: bold;
}
.bottom-header {
    padding-top: 0;
}
.main-navigation ul li a, .main-navigation li.current-menu-item a, .main-navigation ul li a:hover {
    letter-spacing: 0.5px;
}
.search-box form input[type="search"] {
    border: 2px solid #FF5A5F;
    border-radius: 3px;
    color: #222;
    background-color: #fff;
}
.main-news-section article .post-content h2, .main-news-section article .post-content h2 a, .main-news-section article .post-content h1, .main-news-section article .post-content h1 a, .main-news-section article .post-content h3, .main-news-section article .post-content h3 a {
    font-size: 20px;
}
.slick-prev, .slick-next {
    border-radius: 3px;
}
.main-news-section {
    padding-bottom: 30px;
}
.two-col-section, .mix-news-section, .three-col-section, .widget_media_image {
    margin-top: 10px;
}
.section-title a {
    font-weight: bold;
    font-size: 16px;
}
.sidebar .widget_search form input[type="search"], .sidebar .widget_search form input[type="text"] {
    border-radius: 3px;
    border: 1px solid #FF5A5F;
    color: #444;
    font-size: 15px;
    line-height: 1.3;
    height: 42px;
}
.sidebar .widget_search button {
    border-radius: 0 3px 3px 0;
    height: 42px;
    width: 42px;
}
.news-text-wrap {
    padding: 15px 0 10px 0;
    border-bottom: 1px solid #eee;
}
.news-text-wrap h2, .news-text-wrap h3 {
    margin-bottom: 2px;
}
.news-item .news-text-wrap .posted-date {
    color: #444;
    font-size: 12px;
}
.news-text-wrap h2, .news-text-wrap h2 a, .news-text-wrap h3, .news-text-wrap h3 a {
    color: #444;
    font-size: 18px;
    font-weight: 600;
}
.news-item.half-width .attachment-pt-magazine-tall.size-pt-magazine-tall.wp-post-image, .article-wrap-inner .attachment-pt-magazine-tall.size-pt-magazine-tall.wp-post-image {
    height: 240px;
    width: 100%;
    object-fit: cover;
}
.news-item.three-column-item .attachment-pt-magazine-tall.size-pt-magazine-tall.wp-post-image {
    height: 150px;
    object-fit: cover;
}
.section-title h2, .section-title h3 {
    background: #49688e;
}
.section-title {
    border-bottom: 4px solid #49688e;
}
.section-title h2::after, .section-title h3::after {
    border-bottom-color: #49688e;
}
.news-item {
    margin-left: 0;
    margin-right: -3px
}
.news-col-3 .news-item {
    margin-right: -4px;
    margin-left: 0;
}
.scrollup i {
    line-height: 44px;
}
.site-info {
    display: none;
}
.site-footer .copyright, .site-footer .site-info {
    color: #fff;   
}
#footer-widgets {
    padding: 40px 0;
}
.site-footer .site-info-holder {
    padding: 25px 0;
}
#footer-widgets p, #footer-widgets li {
    color: #ddd;
}
#footer-widgets ul li a {
    color: #ddd;
}
#footer-widgets ul li::before {
    content: "\f101";
    color: #ccc;
}
.main-navigation-holder {
    background: #294a70;
}
#footer-widgets {
    background: #333;
}
.site-footer {
    background: #333;
}
.section-title, .tab-news-holder {
    border-left: 0px;
}
.section-title h2, .section-title h3 {
    padding: 9px 15px 5px 15px;
}
.news-text-wrap p {
    margin-top: 4px;
}
.site-branding {
    margin-top: 16px;
}
.site-description {
    margin-bottom: 22px;
}
.header-advertisement {
    padding-bottom: 0;
}
.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    width: 100%;
}
.single.single-post #primary .post .content-wrap .entry-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.entry-meta {
    color: #444;
    font-size: 12px;
}
.entry-content {
    border-bottom: 1px solid #eee;
}
.post .entry-content {
    margin-top: 10px;
}
.author-info-wrap {
    display: none;
}
.related-posts-title {
    margin-top: 0px;
    font-weight: 400;
}
.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
    margin: 0;
}
.nav-links {
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #444;
}
.post-navigation .nav-links .nav-previous a, .post-navigation .nav-links .nav-next a, .comment-navigation .nav-previous::before, .posts-navigation .nav-previous::before, .post-navigation .nav-previous::before, .comment-navigation .nav-next::after, .posts-navigation .nav-next::after, .post-navigation .nav-next::after {
    color: #444;
}
button, .comment-reply-link, a.button, input[type="button"], input[type="reset"], input[type="submit"] {
    font-family: Arial;
}
button, .comment-reply-link, a.button, input[type="button"], input[type="reset"], input[type="submit"], .comment-reply-link, .pagination .nav-links .page-numbers {
    border-radius: 3px;
}
#primary .page .entry-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}
#primary .post .entry-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}
#primary .page .entry-title a, #primary .post .entry-title a {
    color: #444;
}
#primary .page .featured-thumb, #primary .post .featured-thumb {
    margin-bottom: 15px;
}
.gallery {
    margin-bottom: 0;
}
.page-title.screen-reader-text {
    display: none;
}
#footer-widgets .footer-active-4, #footer-widgets .footer-active-3, #footer-widgets .footer-active-2 {
    margin-bottom: 20px;
}
#footer-widgets {
    padding: 40px 0 20px 0;
}
.home-icon a {
    background: #466d9b;
}
.archive .entry-header h1 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}
.blog-layout-grid #primary .post, .blog-layout-grid #primary .page {
    margin-left: 0;
    margin-right: -3px;
}
.error-404.not-found .page-header .page-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
input, select, textarea {
    color: #444;
    font-size: 15px;
    line-height: 1.3;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
    padding: 10px;
}
.search-box form button[type="submit"] {
    height: 40px;
    width: 40px;
}
.error-404.not-found form.search-form input[type="search"], .error-404.not-found form.search-form input[type="text"] {
    border-radius: 3px;
    border: 1px solid #FF5A5F;
    color: #444;
    font-size: 15px;
    line-height: 1.3;
    height: 42px;
}
.error-404.not-found form.search-form input[type="submit"], .error-404.not-found form.search-form button[type="submit"] {
    border-radius: 0 3px 3px 0;
    height: 42px;
    width: 42px;
}
.search-no-results .site-main .inner-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}
.no-results.not-found {
    margin-left: 15px;
    margin-right: 15px;
}
.no-results.not-found .search-form {
    display: none;
}
.no-results.not-found .page-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.no-results.not-found .page-content {
    margin-top: 0;
}
.search-no-results .no-results.not-found p {
    color: #444;
}
.comment-reply-title {
    font-size: 18px;
    margin: 5px 0;
}
.related-posts-title {
    font-size: 18px;
}
.comments-area {
    border-top: 1px solid #eee;
}
.comment-notes, .logged-in-as {
    margin-bottom: 10px;
}
@media screen and (max-width:1050px){
    .search-holder {
        margin-top: 9px;
    }
    .mean-container .mean-nav {
        background: #294a70;
    }
    .mean-container .mean-nav ul li a {
        background: #444;
    }
    .mean-container .mean-nav ul li a:hover {
        background: #555;
    }
    .main-news-left {
        margin-bottom: 0;
    }
    .main-news-section {
        padding-bottom: 20px;
    }
    .header-advertisement, .header-advertisement img {
        float: right;
    }
    .site-branding {
        margin-right: 0;
    }
}
@media screen and (max-width:767px){
    .site-footer .copyright {
        margin-bottom: 0;
    }
}
@media screen and (max-width:590px){

    .header-advertisement, .header-advertisement img {
        display: none;
    }
}</style>
</head>

<body class="home blog wp-custom-logo group-blog hfeed global-layout-right-sidebar blog-layout-grid">
	<div id="page" class="site">
		<header id="masthead" class="site-header" role="banner">        <div class="top-header">
            <div class="container">
                <div class="top-header-content">
                    
                    <div class="top-info-left left">

                        
        <div class="recent-stories-holder">
            
                <span>TRENDING</span>
                
                                  
                <ul id="recent-news">
                                            
                        <li>
                            <a href="https://sman10ptk.gosch.id/kegiatan-iht-lanjutan/">Kegiatan IHT Lanjutan</a>
                        </li>

                                                
                        <li>
                            <a href="https://sman10ptk.gosch.id/cara-belajar-efektif/">Cara Belajar Efektif</a>
                        </li>

                                                
                        <li>
                            <a href="https://sman10ptk.gosch.id/tips-mengendalikan-amarah/">Tips Mengendalikan Amarah</a>
                        </li>

                                                
                        <li>
                            <a href="https://sman10ptk.gosch.id/contoh-artikel-slider-2/">SMA Negeri 13 Pontianak</a>
                        </li>

                                              
                </ul>
                          </div>
        
                    </div>

                    <div class="top-info-right right">

                        
                            <div class="social-widgets">

                                <div class="widget pt_magazine_widget_social">
			<div class="social-widgets">

				
			</div>

			</div>                                
                            </div><!-- .social-widgets -->

                            
                    </div>

                </div><!-- .top-header-content -->   
            </div>
        </div><!-- .top-header -->
                <div class="bottom-header">
            <div class="container">
                <div class="site-branding">
                    
                        <h2 class="site-title"><a href="https://sman10ptk.gosch.id/" rel="home">SMA NEGERI 13 PONTIANAK</a></h2>

                        
                            <h3 class="site-description">Cerdas Berintegritas Indah Terkemas</h3>

                                            </div>
                
                    <div class="header-advertisement">

                        <div class="textwidget custom-html-widget"><img alt="" style="width:100px" src="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/Logo-SMANPUL.jpg"></div>
                    </div><!-- .header-advertisement -->

                                    
            </div>
        </div>

                <div class="sticky-wrapper" id="sticky-wrapper">
        <div class="main-navigation-holder home-icon-enabled">
            <div class="container">
                                <div id="main-nav" class="semi-width-nav clear-fix">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        
                            <div class="home-icon active-true">

                                <a href="https://sman10ptk.gosch.id/"><i class="fa fa-home"></i></a>
                                
                            </div>

                                                    <div class="wrap-menu-content">
                            <div class="menu-menu-utama-container"><ul id="primary-menu" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="https://sman10ptk.gosch.id/category/berita-pendidikan/">Info Sekolah</a></li>
<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="https://sman10ptk.gosch.id/kurikulum/">Kurikulum</a>
<ul class="sub-menu">
	<li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-635"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru-2/">Perangkat Guru Kurikulum Merdeka</a>
	<ul class="sub-menu">
		<li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru-2/capaian-pembelajaran-cp/">Capaian Pembelajaran (CP)</a></li>
		<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru-2/tujuan-pembelajaran/">Tujuan Pembelajaran (TP)</a></li>
		<li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru-2/alur-tujuan-pembelajaran/">Alur Tujuan Pembelajaran (ATP)</a></li>
		<li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru-2/modul-ajar/">Modul Ajar</a></li>
		<li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru-2/buku-ajar/">Buku Ajar</a></li>
	</ul>
</li>
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="https://sman10ptk.gosch.id/kurikulum/perangkat-guru/">Perangkat Guru Kurikulum 2013</a></li>
	<li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="https://sman10ptk.gosch.id/kurikulum/jadwal-pbm/">Jadwal PBM</a></li>
	<li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="https://sman10ptk.gosch.id/kurikulum/kalender-akademik/">Kalender Akademik</a></li>
	<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="https://sman10ptk.gosch.id/kurikulum/kurikulum-merdeka/">Kurikulum Merdeka</a></li>
</ul>
</li>
<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-577"><a href="https://sman10ptk.gosch.id/kesiswaan/">Kesiswaan</a>
<ul class="sub-menu">
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="https://sman10ptk.gosch.id/kesiswaan/tata-tertib-siswa/">Tata Tertib Siswa</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="https://sman10ptk.gosch.id/kesiswaan/ekstrakurikuler/">Ekstrakurikuler</a></li>
</ul>
</li>
<li id="menu-item-600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-600"><a href="https://belajar.e-smanpul.com/">E-Learning</a></li>
<li id="menu-item-601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-601"><a href="https://cbt.e-smanpul.com/">CBT</a></li>
<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="https://sman10ptk.gosch.id/bilik-bk/">Bilik BK</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="https://sman10ptk.gosch.id/login">Login</a></li>
</ul></div>                        </div><!-- .menu-content -->
                    </nav><!-- #site-navigation -->
                </div> <!-- #main-nav -->

                                    <div class="search-holder">

                                                    
                            <a href="#" class="search-btn"><i class="fa fa-search"></i></a>
                           
                                                        
                            <div class="search-box search-style-two" style="display: none;">
                            
                            
<form role="search" method="get" class="search-form" action="https://sman10ptk.gosch.id/">
	
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
                        </div>
                    </div><!-- .search-holder -->
                    
            </div><!-- .container -->
        </div>
        </div>
        </header><!-- #masthead -->
        <div id="content" class="site-content">

            
        <section class="main-news-section">

            <div class="container">

                
<div class="main-news-left full-width-slider">

    
        <div class="main-slider" data-slick='{"dots":false,"slidesToShow":1,"slidesToScroll":1,"autoplay":true,"autoplaySpeed":3000,"arrows":true,"fade":false,"vertical":false}'>

            
                <div class="item">

                    <article class="bigger-post">

                        
                        <div class="article-content-wrap">

                            <figure class="post-image overlay">
                                <a href="https://sman10ptk.gosch.id/contoh-artikel-slider-2/"><img width="1170" height="448" src="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK.jpg" class="attachment-pt-magazine-full-slider size-pt-magazine-full-slider wp-post-image" alt="" srcset="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK.jpg 1207w, https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK-300x115.jpg 300w, https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK-768x294.jpg 768w, https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK-1024x392.jpg 1024w" sizes="(max-width: 1170px) 100vw, 1170px" /></a>
                            </figure><!-- .post-image -->

                            <div class="post-content">							 
                                <span class="posted-date">31 Januari 2024</span>
                                <h2><a href="https://sman10ptk.gosch.id/contoh-artikel-slider-2/">SMA Negeri 13 Pontianak</a></h2>
                            </div><!-- .post-content -->

                        </div>

                    </article> 

                </div>

                
        </div>

    
</div><!-- .main-news-left -->                                   
            </div>

        </section>

        
            <div class="container"><div class="inner-wrapper">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-678" class="post-678 post type-post status-publish format-standard has-post-thumbnail hentry category-berita-pendidikan">

	<div class="article-wrap-inner">

		
			<div class="featured-thumb">

				
				<a href="https://sman10ptk.gosch.id/kegiatan-iht-lanjutan/"><img width="400" height="245" src="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/WhatsApp-Image-2022-07-22-at-19.01.10-400x245.jpeg" class="attachment-pt-magazine-tall size-pt-magazine-tall wp-post-image" alt="" /></a>

			</div>

		
		
		<div class="content-wrap content-with-image">
			<div class="content-wrap-inner">
				<header class="entry-header">
					<h3 class="entry-title"><a href="https://sman10ptk.gosch.id/kegiatan-iht-lanjutan/" rel="bookmark">Kegiatan IHT Lanjutan</a></h3>						<div class="entry-meta">
							<span class="posted-on"><a href="https://sman10ptk.gosch.id/kegiatan-iht-lanjutan/" rel="bookmark"><time class="entry-date published" datetime="2022-07-22T19:02:36+00:00">22 Juli 2022</time><time class="updated" datetime="2022-07-22T19:15:46+00:00">22 Juli 2022</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://sman10ptk.gosch.id/author/jaka/">jaka</a></span></span><span class="cat-links"><a href="https://sman10ptk.gosch.id/category/berita-pendidikan/" rel="category tag">Berita Pendidikan</a></span>						</div><!-- .entry-meta -->
										</header><!-- .entry-header -->

				<div class="entry-content">
					<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://sman10ptk.gosch.id/kegiatan-iht-lanjutan/" data-a2a-title="Kegiatan IHT Lanjutan"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fkegiatan-iht-lanjutan%2F&amp;linkname=Kegiatan%20IHT%20Lanjutan" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_mastodon" href="https://www.addtoany.com/add_to/mastodon?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fkegiatan-iht-lanjutan%2F&amp;linkname=Kegiatan%20IHT%20Lanjutan" title="Mastodon" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fkegiatan-iht-lanjutan%2F&amp;linkname=Kegiatan%20IHT%20Lanjutan" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>				</div><!-- .entry-content -->
			</div>
		</div>

	</div>

</article><!-- #post-## -->

<article id="post-675" class="post-675 post type-post status-publish format-standard has-post-thumbnail hentry category-lainnya">

	<div class="article-wrap-inner">

		
			<div class="featured-thumb">

				
				<a href="https://sman10ptk.gosch.id/cara-belajar-efektif/"><img width="400" height="245" src="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/WhatsApp-Image-2022-07-22-at-16.02.32-400x245.jpeg" class="attachment-pt-magazine-tall size-pt-magazine-tall wp-post-image" alt="" /></a>

			</div>

		
		
		<div class="content-wrap content-with-image">
			<div class="content-wrap-inner">
				<header class="entry-header">
					<h3 class="entry-title"><a href="https://sman10ptk.gosch.id/cara-belajar-efektif/" rel="bookmark">Cara Belajar Efektif</a></h3>						<div class="entry-meta">
							<span class="posted-on"><a href="https://sman10ptk.gosch.id/cara-belajar-efektif/" rel="bookmark"><time class="entry-date published" datetime="2022-07-22T18:51:21+00:00">22 Juli 2022</time><time class="updated" datetime="2022-07-22T19:14:16+00:00">22 Juli 2022</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://sman10ptk.gosch.id/author/jaka/">jaka</a></span></span><span class="cat-links"><a href="https://sman10ptk.gosch.id/category/lainnya/" rel="category tag">Lainnya</a></span>						</div><!-- .entry-meta -->
										</header><!-- .entry-header -->

				<div class="entry-content">
					<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://sman10ptk.gosch.id/cara-belajar-efektif/" data-a2a-title="Cara Belajar Efektif"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fcara-belajar-efektif%2F&amp;linkname=Cara%20Belajar%20Efektif" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_mastodon" href="https://www.addtoany.com/add_to/mastodon?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fcara-belajar-efektif%2F&amp;linkname=Cara%20Belajar%20Efektif" title="Mastodon" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fcara-belajar-efektif%2F&amp;linkname=Cara%20Belajar%20Efektif" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>				</div><!-- .entry-content -->
			</div>
		</div>

	</div>

</article><!-- #post-## -->

<article id="post-673" class="post-673 post type-post status-publish format-standard has-post-thumbnail hentry category-lainnya">

	<div class="article-wrap-inner">

		
			<div class="featured-thumb">

				
				<a href="https://sman10ptk.gosch.id/tips-mengendalikan-amarah/"><img width="400" height="245" src="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/WhatsApp-Image-2022-07-22-at-16.02.32-1-400x245.jpeg" class="attachment-pt-magazine-tall size-pt-magazine-tall wp-post-image" alt="" /></a>

			</div>

		
		
		<div class="content-wrap content-with-image">
			<div class="content-wrap-inner">
				<header class="entry-header">
					<h3 class="entry-title"><a href="https://sman10ptk.gosch.id/tips-mengendalikan-amarah/" rel="bookmark">Tips Mengendalikan Amarah</a></h3>						<div class="entry-meta">
							<span class="posted-on"><a href="https://sman10ptk.gosch.id/tips-mengendalikan-amarah/" rel="bookmark"><time class="entry-date published" datetime="2022-07-22T18:48:48+00:00">22 Juli 2022</time><time class="updated" datetime="2022-07-22T19:14:46+00:00">22 Juli 2022</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://sman10ptk.gosch.id/author/jaka/">jaka</a></span></span><span class="cat-links"><a href="https://sman10ptk.gosch.id/category/lainnya/" rel="category tag">Lainnya</a></span>						</div><!-- .entry-meta -->
										</header><!-- .entry-header -->

				<div class="entry-content">
					<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://sman10ptk.gosch.id/tips-mengendalikan-amarah/" data-a2a-title="Tips Mengendalikan Amarah"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Ftips-mengendalikan-amarah%2F&amp;linkname=Tips%20Mengendalikan%20Amarah" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_mastodon" href="https://www.addtoany.com/add_to/mastodon?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Ftips-mengendalikan-amarah%2F&amp;linkname=Tips%20Mengendalikan%20Amarah" title="Mastodon" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Ftips-mengendalikan-amarah%2F&amp;linkname=Tips%20Mengendalikan%20Amarah" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>				</div><!-- .entry-content -->
			</div>
		</div>

	</div>

</article><!-- #post-## -->

<article id="post-323" class="post-323 post type-post status-publish format-standard has-post-thumbnail hentry category-pengumuman category-slider">

	<div class="article-wrap-inner">

		
			<div class="featured-thumb">

				
				<a href="https://sman10ptk.gosch.id/contoh-artikel-slider-2/"><img width="400" height="153" src="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK.jpg" class="attachment-pt-magazine-tall size-pt-magazine-tall wp-post-image" alt="" srcset="https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK.jpg 1207w, https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK-300x115.jpg 300w, https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK-768x294.jpg 768w, https://sman10ptk.gosch.id/wp-content/uploads/sites/1479/2022/07/SMAN-10-PTK-1024x392.jpg 1024w" sizes="(max-width: 400px) 100vw, 400px" /></a>

			</div>

		
		
		<div class="content-wrap content-with-image">
			<div class="content-wrap-inner">
				<header class="entry-header">
					<h3 class="entry-title"><a href="https://sman10ptk.gosch.id/contoh-artikel-slider-2/" rel="bookmark">SMA Negeri 13 Pontianak</a></h3>						<div class="entry-meta">
							<span class="posted-on"><a href="https://sman10ptk.gosch.id/contoh-artikel-slider-2/" rel="bookmark"><time class="entry-date published" datetime="2022-07-22T10:05:35+00:00">22 Juli 2024</time><time class="updated" datetime="2022-07-22T18:54:45+00:00">22 Juli 2024</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://sman10ptk.gosch.id/author/adminkami/">Admin</a></span></span><span class="cat-links"><a href="https://sman10ptk.gosch.id/category/pengumuman/" rel="category tag">Pengumuman</a> / <a href="https://sman10ptk.gosch.id/category/slider/" rel="category tag">Slider</a></span>						</div><!-- .entry-meta -->
										</header><!-- .entry-header -->

				<div class="entry-content">
					<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://sman10ptk.gosch.id/contoh-artikel-slider-2/" data-a2a-title="SMA Negeri 10 Pontianak"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fcontoh-artikel-slider-2%2F&amp;linkname=SMA%20Negeri%2010%20Pontianak" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_mastodon" href="https://www.addtoany.com/add_to/mastodon?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fcontoh-artikel-slider-2%2F&amp;linkname=SMA%20Negeri%2010%20Pontianak" title="Mastodon" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fsman10ptk.gosch.id%2Fcontoh-artikel-slider-2%2F&amp;linkname=SMA%20Negeri%2010%20Pontianak" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>				</div><!-- .entry-content -->
			</div>
		</div>

	</div>

</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


<div id="sidebar-primary" class="widget-area sidebar" role="complementary">
	<aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://sman10ptk.gosch.id/">
	
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search" aria-hidden="true"></i></button>
</form></aside></div><!-- #secondary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="site-info-holder">
													<div class="copyright">
						Copyright © SMA NEGERI 13 PONTIANAK					</div><!-- .copyright -->
				
				 

        <div class="site-info">
            PT Magazine by <a href="https://www.prodesigns.com" rel="designer">ProDesigns</a>        </div><!-- .site-info -->
        
        			</div>
		</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<meta name='host' content='gosch.id' />
<div style="text-align:center !important; padding: 5px 0 !important; background-color: #f2f0ed !important;"><a target="_blank" href="https://gosch.id" style="font-family: Arial !important; font-size: 12px !important; color: #1e73be !important; text-decoration: none !important;">Powered by GoSCH.id Website Sekolah Gratis</a></div><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-angle-up"></i></a><script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/slick/slick.js?ver=1.6.0'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/meanmenu/jquery.meanmenu.js?ver=2.0.2'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/js/custom.js?ver=1.1.7'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/sticky/jquery.sticky.js?ver=1.0.4'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-content/themes/pt-magazine/assets/third-party/sticky/custom-sticky.js?ver=1.0.4'></script>
<script type='text/javascript' src='https://sman10ptk.gosch.id/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
</body>
</html>

<!-- Dynamic page generated in 0.873 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2024-08-10 15:07:28 -->

<!-- super cache -->